C:\Users\islam\source\repos\RS\Library\Library\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\islam\source\repos\RS\Library\Library\App.xaml;;
FC:\Users\islam\source\repos\RS\Library\Library\DocumentWindow.xaml;;
FC:\Users\islam\source\repos\RS\Library\Library\MainWindow.xaml;;
FC:\Users\islam\source\repos\RS\Library\Library\View\AccountView.xaml;;
FC:\Users\islam\source\repos\RS\Library\Library\View\AutorizationView.xaml;;
FC:\Users\islam\source\repos\RS\Library\Library\View\BookmarksView.xaml;;
FC:\Users\islam\source\repos\RS\Library\Library\View\FavouritesView.xaml;;
FC:\Users\islam\source\repos\RS\Library\Library\View\MyFilesView.xaml;;
FC:\Users\islam\source\repos\RS\Library\Library\View\NoAccountView.xaml;;
FC:\Users\islam\source\repos\RS\Library\Library\View\RegistrationView.xaml;;

